{
  // Assembly optimization level.
  "optimization_level": "-Os",
  "compile_options.c": ["-x", "c", "-std=c11", "-g0"],
  "compile_options.cc": ["-x", "c++", "-std=c++11", "-g0"],
  "compile_options.cpp": ["-x", "c++", "-std=c++11", "-g0"],
  "compile_options.m": ["-x", "objective-c", "-std=c11", "-g0"],
  "compile_options.mm": ["-x", "objective-c++", "-std=c++11", "-g0"],

  // Syntax files
  "syntax_file.arm64": "Packages/ARM Assembly/Syntaxes/ARM Assembly.tmLanguage",
  "syntax_file.armv7": "Packages/ARM Assembly/Syntaxes/ARM Assembly.tmLanguage",
  "syntax_file.x86_64": "Packages/x86 and x86_64 Assembly/x86_64 Assembly.tmbundle/Syntaxes/x86_64 Assembly.tmLanguage",
  "syntax_file.i386": "Packages/x86 and x86_64 Assembly/x86_64 Assembly.tmbundle/Syntaxes/x86_64 Assembly.tmLanguage",
  "syntax_file.llvm": "Packages/LLVM/Syntaxes/LLVM.tmLanguage"
}
